{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["vitest/globals"],
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  }
}